<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">3.83.177.106/servidor/register.php</domain>
    </domain-config>
</network-security-config>